# IntervalMe

./: .gitignore  Color palette.html  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/github/crr0004/intervalme/: CustomViewActionsMatchers.kt  ExampleInstrumentedTest.kt  IntervalAnalyticsRepoTest.kt  IntervalDataDatabaseTest.kt  IntervalListActivityTest.kt  IntervalRepositoryTest.kt  IntervalViewModelTest.kt  RoutineDaoTest.kt  RoutineListActivityTest.kt  RoutineManageActivityTest.kt  RoutineManageEditActivityTest.kt  RoutineRepoTest.kt
app/src/androidTest/java/io/github/crr0004/intervalme/regressions/: RoutineTemplateCopyingDoneStatus.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/crr0004/intervalme/: AnalyticsActivity.kt  AppBackupAgent.kt  AppCompatPreferenceActivity.kt  DragDropAnimationController.kt  IntervalAddActivity.kt  IntervalAddFragment.kt  IntervalClockSampleActivity.kt  IntervalController.kt  IntervalControllerFacade.kt  IntervalGroupController.kt  IntervalListActivity.kt  IntervalListAdapter.kt  IntervalPropertiesEditActivity.kt  IntervalPropertiesEditFragment.kt  IntervalSettingsActivity.kt  IntervalSimpleGroupAdapter.kt  IntervalSimpleGroupList.kt  IntervalSimpleGroupListFragement.kt  IntervalSimpleGroupListFragment.kt  IntervalSoundController.kt  RoutineActivity.kt  RoutineListActivity.kt  RoutineManageActivity.kt  RoutineRecyclerAdapter.kt  RoutineViewModel.kt  RunIntervalAsync.kt  SettingsActivity.kt
app/src/main/java/io/github/crr0004/intervalme/analytics/: AnalyticsActivity.kt  AnalyticsRecyclerAdapter.kt  AnalyticsViewModel.kt
app/src/main/java/io/github/crr0004/intervalme/database/: IntervalData.kt  IntervalDataDAO.kt  IntervalDataDOA.kt  IntervalMeDatabase.kt  IntervalRepository.kt  IntervalRunProperties.kt  IntervalRunPropertiesDOA.kt  IntervalTypeConverters.kt
app/src/main/java/io/github/crr0004/intervalme/database/analytics/: AnalyticsDao.kt  AnalyticsDataSourceI.kt  AnalyticsRepository.kt  ExerciseAnalyticData.kt  IntervalAnalyticsDao.kt  IntervalAnalyticsData.kt  IntervalAnalyticsDataSourceI.kt  IntervalAnalyticsRepository.kt  RoutineAnalyticData.kt
app/src/main/java/io/github/crr0004/intervalme/database/routine/: ExerciseData.kt  RoutineDao.kt  RoutineData.kt  RoutineRepo.kt  RoutineSetData.kt  RoutineTableData.kt
app/src/main/java/io/github/crr0004/intervalme/interval/: IntervalAddFragment.kt  IntervalAddSharedModel.kt  IntervalClockSampleActivity.kt  IntervalController.kt  IntervalControllerFacade.kt  IntervalDataParcelable.kt  IntervalGroupController.kt  IntervalListActivity.kt  IntervalListAdapter.kt  IntervalPropertiesEditActivity.kt  IntervalPropertiesEditFragment.kt  IntervalRecyclerAdapter.kt  IntervalSimpleGroupAdapter.kt  IntervalSimpleGroupListFragment.kt  IntervalSoundController.kt  IntervalViewModel.kt  RunIntervalAsync.kt
app/src/main/java/io/github/crr0004/intervalme/interval/old/: IntervalListAdapter.kt
app/src/main/java/io/github/crr0004/intervalme/routine/: RountineManageBasicFragement.kt  RoutineListActivity.kt  RoutineManageActivity.kt  RoutineManageTemplateFragment.kt  RoutineRecyclerAdapter.kt  RoutineViewModel.kt
app/src/main/java/io/github/crr0004/intervalme/views/: IntervalAddSharedModel.kt  IntervalClockView.kt  IntervalViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_black.xml  ic_clock_100.xml  ic_content_copy_24dp.xml  ic_launcher_foreground.xml  ic_mode_edit_strike_out_animated_24dp.xml  ic_mode_edit_strike_out_reverse_animation.xml  ic_mode_edit_strike_out_vector.xml  ic_more_vert_black_12dp.xml
app/src/main/res/drawable-v21/: ic_mode_edit_strike_out_animated_24dp.xml  ic_mode_edit_strike_out_reverse_animation.xml
app/src/main/res/layout/: activity_analytics.xml  activity_interval_clock_sample.xml  activity_interval_list.xml  activity_interval_properties.xml  activity_interveraladd.xml  activity_main.xml  activity_routine.xml  activity_routine_manage.xml  analytics_exercise_single_view.xml  analytics_interval_single_view.xml  analytics_routine_single_view.xml  analytics_single_view.xml  fragment_interval_edit_properties.xml  fragment_interval_properties_edit.xml  fragment_interval_simple_group_list.xml  fragment_interveraledit.xml  fragment_routine_manage.xml  fragment_routine_manage_basic.xml  fragment_routine_manage_templates.xml  interval_clock_single.xml  interval_group.xml  interval_single.xml  interval_single_clock.xml  routine_list_single_exercise.xml  routine_manage_basic_single_item.xml  routine_single.xml
app/src/main/res/layout-v21/: routine_single_template.xml
app/src/main/res/menu/: interval_list_menu.xml  menu_interval_properties.xml  menu_routine_group.xml  menu_routine_list_activity.xml  menu_routine_manage.xml  my_navigation_items.xml
app/src/main/res/transition-v21/: change_image_transition.xml  slide_bottom.xml  slide_left_and_fade.xml  slide_right.xml  slide_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  pref_ui.xml
app/src/test/java/io/github/crr0004/intervalme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
