<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/routineSingleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/routine"
        android:textAppearance="@style/Label.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/routineListGroupEditBtn"
        style="@style/ImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_interval_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mode_edit_white" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/routineListGroupDeleteBtn"
        style="@style/ImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_interval_button"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/routineListGroupEditBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_remove_white" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/routineListGroupCopyBtn"
        style="@style/ImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_interval_button"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/routineListGroupDeleteBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_content_copy_24dp" />

</android.support.constraint.ConstraintLayout>