<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interval_single_clock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/AppTheme"
    tools:context=".interval.IntervalClockSampleActivity">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/clockSingleEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/edit_interval_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/clockSingleDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/remove_interval_button"
        android:visibility="gone"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/ic_remove_white_24dp" />

    <TextView
        android:id="@+id/clockLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/name"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/clockSingleEditButton"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clockLabelLoops"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:labelFor="@id/clockLoopsTxt"
        android:text="@string/loops"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/clockLabelTxt" />

    <TextView
        android:id="@+id/clockLoopsTxt"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/clockLabelLoops"
        app:layout_constraintTop_toBottomOf="@+id/clockLabelTxt"
        tools:text="999" />

    <CheckBox
        android:id="@+id/clockEditCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:maxWidth="128dp"
        app:layout_constraintStart_toEndOf="@id/clockEditCheckbox"
        app:layout_constraintTop_toTopOf="parent">

        <io.github.crr0004.intervalme.views.IntervalClockView
            android:id="@+id/intervalClockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:background_clock_colour="@color/colorPrimaryDark"
            custom:clock_text="00:00:00"
            custom:clock_text_size="14sp"
            custom:overlay_clock_colour="@color/colorPrimaryLight" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>