<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IntervalClockSampleActivity"
    android:theme="@style/AppTheme"
    >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/clockSingleEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/edit_interval_button"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.github.crr0004.intervalme.views.IntervalClockView
            android:id="@+id/intervalClockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:background_clock_colour="@color/colorPrimary"
            custom:clock_text="00:00:00"
            custom:clock_text_size="14sp"
            custom:overlay_clock_colour="@color/colorPrimaryLight" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>