<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/routineManageBasicSingleItemLayoutId">

    <EditText
        android:id="@+id/rMBSIValue2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rMBSIDescText"
        app:layout_constraintStart_toEndOf="@+id/rMBSIValue1"
        app:layout_constraintTop_toTopOf="@+id/rMBSIDescText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/rMBSIValue1"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rMBSIDescText"
        app:layout_constraintStart_toEndOf="@+id/rMBSIValue0"
        app:layout_constraintTop_toTopOf="@+id/rMBSIDescText"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/routineDoneCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rMBSIDescText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rMBSIDescText" />

    <EditText
        android:id="@+id/rMBSIDescText"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Description" />

    <EditText
        android:id="@+id/rMBSIValue0"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rMBSIDescText"
        app:layout_constraintStart_toEndOf="@+id/rMBSIDescText"
        app:layout_constraintTop_toTopOf="@+id/rMBSIDescText" />
</android.support.constraint.ConstraintLayout>