<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routineManageBasicSingleItemLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rLSEIValue2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rLSEIDescText"
        app:layout_constraintStart_toEndOf="@+id/rLSEIValue1"
        app:layout_constraintTop_toTopOf="@+id/rLSEIDescText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rLSEIValue1"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rLSEIDescText"
        app:layout_constraintStart_toEndOf="@+id/rLSEIValue0"
        app:layout_constraintTop_toTopOf="@+id/rLSEIDescText"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/rLSEICheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rLSEIDescText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rLSEIDescText" />

    <TextView
        android:id="@+id/rLSEIDescText"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Description" />

    <TextView
        android:id="@+id/rLSEIValue0"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rLSEIDescText"
        app:layout_constraintStart_toEndOf="@+id/rLSEIDescText"
        app:layout_constraintTop_toTopOf="@+id/rLSEIDescText" />
</android.support.constraint.ConstraintLayout>